<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/CSS/style.css" />
    <script
      src="https://kit.fontawesome.com/a663cfdcf4.js"
      crossorigin="anonymous"
    ></script>
    <title>Messages</title>
  </head>
  <body>
    <div style="display: flex">
      <aside class="sidebar-container">
        <header class="user">
          <div>
            <div>
              <div style="display: flex; justify-content: space-between">
                <div class="profile-info">
                  <img
                    src="./assets/imgs/maria.jpg"
                    alt="profile picture"
                    class="imageCircle"
                  />
                  <div>
                    <h2 class="noMargin">Maria</h2>
                    <span style="color: gray">Activa ahora</span>
                  </div>
                </div>
                <div style="display: flex; width: 25%; justify-content: space-around;">
                  <i class="fa-regular fa-message"></i>
                  <i class="fa-solid fa-bars"></i>
                </div>
              </div>
            </div>
          </div>
        </header>
        <p></p>
        <p></p>
      </aside>
      <main>
        <img src="./assets/imgs/hand.png" alt="logo" />
      </main>
    </div>
  </body>
</html>
